# TrainRoutingSystem

./: pom.xml
files/: rail-lines-2025-05-01.kml  rail-lines-2025-05-21.kml  rail-stations-2025-05-01.kml
src/main/java/: FileParser.java  Parser.java  RailSystem.java
src/main/java/dto/: RailLine.java  RailLines.java  RailObject.java  RailStation.java  RailStations.java  Route.java  Station.java
src/main/java/userInterface/: UserControl.java
src/main/java/util/: AddRailLines.java  DocumentParser.java  FileParser.java  GraphGenerator.java  ObjectParser.java
src/main/java/util/Graph/: GraphGenerator.java  GraphObjectGenerator.java
src/main/java/util/graph/: GraphGenerator.java  GraphObjectGenerator.java  RouteGenerator.java
src/test/java/: RailSystemTest.java
src/test/java/util/: FileParserTest.java
src/test/java/util/graph/: GraphGeneratorTest.java  GraphObjectGeneratorTest.java  RouteGeneratorTest.java
src/test/resources/: invalidFile.kml  testFile.kml  testStationFile.kml
